<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto&display=swap" rel="stylesheet">
  <title>column item size</title>
</head>
<style>
  body {
    
    background-image: url("/images/ofo.jpg");
    background-size: cover;
    color: white;
    font-size: 20px;
  }
  .container_casino {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr) ;
    grid-gap: 7px ;
    height: 98vh;
    justify-content: center;

  }
  .main{
    grid-column: 1 / -1;
    grid-row: 1 / span 2;
    background-image: url("/images/caspr.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main__button {
    color: white;
    border-radius: 10px;
    border-style: none;
    height: 6rem;
    width: 200px;
    cursor: pointer;
    font-family: 'Anton', sans-serif;
    font-size: 4rem;
    color: #FFFFFF;
    color: #FFFFFF;
    background: #232323;
    text-shadow: 0 0 1px #FFF, 0 0 5px #FFF, 0 0 1px #FFF, 0 0 10px #49ff18, 0 0 30px #49FF18, 0 0 30px #49FF18, 0 0 35px #49FF18, 0 0 75px #49ff18;
}
.poker {
    grid-column: 1 / 3;
    grid-row: 3/5;
    background-image: url("/images/pok.jpg");
    background-size: cover;
    background-position: center;
  }
  .blackjack {
    grid-column: 3 / 4;
    grid-row: 3/5;
    background-image: url("/images/bj.jpg");
    background-size: cover;
    background-position: center;
  }
  .roulette {
    grid-column: 4 / 6 ;
    background-image: url("/images/rou.jpg");
    background-size: cover;
    background-position: center;
  }
  .slots {
    grid-column: 5 / 6;
    background-image: url("/images/tragap.jpg");
    background-size: cover;
  }
  .dices {
    grid-column: 4/5;
    grid-row: 4/5;
    background-image: url("/images/d.jpg");
    background-size: cover;
    background-position: center;
  }
/*   .item:nth-of-type(1){
    background: blue;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .item:nth-of-type(8){
    grid-column: 1 / span 2;
  }
  .item:nth-of-type(7){
    grid-column: 2 / 4;
  } */
</style>

<body>
  <section class="container_casino">
    <div class="main">
      <button class="main__button">PLAY</button>
    </div>
    <div class="roulette"></div>
    <div class="blackjack"></div>
    <div class="poker"></div>
    <div class="slots"></div>
    <div class="dices"></div>
    <div ></div>
  </section>
</body>
</html>