<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>column item size</title>
</head>
<style>
  body {
    background-image: url("/images/back.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    font-size: 20px;
  }
  .container_casino {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr) ;
    grid-gap: 7px ;
    height: 98vh;
    justify-content: center;
    
  }
  .main{
    background: orange;
    grid-column: 1 / -1;
    grid-row: 1 / span 2;
    background-image: url("/images/Clearwater-Casino1.jpg");
    background-size: cover;
  }
  .roulette {
    background: blue;
    grid-column: 1 / 3;
    grid-row: 3/5;
    background-image: url("/images/rou.jpg");
    background-size: cover;
  }
  .blackjack {
    background: chartreuse;
    grid-column: 3 / 4;
    grid-row: 3/5;
    background-image: url("/images/bj.jpg");
    background-size: cover;
  }
  .poker {
    background: crimson;
    grid-column: 4 / 5 ;
    background-image: url("/images/pok.jpg");
    background-size: cover;
  }
  .slots {
    background: hotpink;
    grid-column: 5 / 6;
    background-image: url("/images/tragap.jpg");
    background-size: cover;
  }
  .dices {
    background: lightblue;
    grid-column: 4/6;
    background-image: url("/images/d.jpg");
    background-size: cover;
  }
/*   .item:nth-of-type(1){
    background: blue;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .item:nth-of-type(8){
    grid-column: 1 / span 2;
  }
  .item:nth-of-type(7){
    grid-column: 2 / 4;
  } */
</style>

<body>
  <section class="container_casino">
    <div class="main">Welcome to the casino</div>
    <div class="roulette"> roulette game</div>
    <div class="blackjack"> blackjack game</div>
    <div class="poker"> poker game</div>
    <div class="slots">slot game</div>
    <div class="dices">dices game</div>
    <div ></div>
  </section>
</body>
</html>