<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Funciones</title>
</head>
<style>
  body {
    background: #757575;
    color: white;
    font-size: 20px;
  }
  .container {
    border: 1px solid springgreen;
    display: grid;
    grid-template: 100px 1fr 150px  / 200px 1fr ;
    grid-gap: 10px ;
    height: 100vh;
    grid-template-areas: "header header"
                         "left contenido"
                         "footer footer";
  }
  .item {
    background:#20BF55;
    padding: 10px;
    border: 1px solid #0B4F6C;
  }
  .header {
    grid-area: header;
  }
  .left {
    grid-area: left;
  }
  .content {
    grid-area: contenido;
  }
  .footer {
    grid-area: footer;
  }

</style>
<body>
  <section class="container">
    <div class="item header"> header </div>
    <div class="item left"> left </div>
    <div class="item content"> contenido </div>
    <div class="item footer">footer</div>
  </section>
</body>
</html>